.d-flex
    background-color: #192f60
    width: 0.1%
    height: 100px
    margin-top: 10px
    margin-bottom: 10px
    align-items: center
    margin-left: 50%

.subtitle
    display: flex
    justify-content: center

.logo-small 
  color: #192f60
  font-size: 75px
  margin-bottom: 10px
