.img1
    display: flex
    justify-content: center
    width: 100%
    height: 100%

.img2
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    

    

.flex
    display: flex
    
.content
    display: flex
    align-items: center
    text-align: center
.d-flex
    background-color: #192f60
    width: 0.1%
    height: 100px
    margin-top: 10px
    margin-bottom: 10px
    align-items: center
    margin-left: 50%

.subtitle
    display: flex
    justify-content: center

    