.nav-link 
    color:#192f60
    font-size: 18px

.nav-link:hover 
    font-size: 20px

.nav-link:active
    color: #192


.navbar-brand
    color: #192f60
    position: right

.navbar 
    background-color: #fff

.navbar-toggler
    color: #192f60

.navbar-toggler-icon
    color: #192f60

.logo
    height: 50px

