
.card1
    background-color: rgba(#000, 0.0)
    height: 100%
    width: 100%
    text-align: left
    color: #fff
    margin-top: 70px
    margin-left: 10%
    font-size: 20pt
    

.card2
    background-color: rgba(#000, 0.7)
    height: 150%
    width: 100%
    align-items: center
    font-size: 15pt
    color: #fff
    text-align: center
    
    
    


.container-fluid
    background-image: url('../../assets/images/landing1.jpg')
    background-size: cover
    width: 100%
    height: 750px

.my-auto
    margin-top: auto
    margin-bottom: auto